<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download | UpBox</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(12, 14, 18);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        button{
            cursor: pointer;
            color: white;
            background-color: rgb(31, 118, 41);
            border-width: 0px;
            border-radius: 5px;
            font-size: 20px;
            width: 200px;
            height: 29px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        code{
            background-color: rgb(26, 30, 38);
            background: fixed;
            color: white;
        }
    </style>
    <h1>Download UpBox</h1>
    <button onclick="location.href='https://github.com/upbox-cli/upbox/releases/latest';">Download Latest</button><br><br>
    <button onclick="location.href='https://github.com/upbox-cli/upbox/releases';">Download Other</button><br><br>
    <button onclick="location.href='https://github.com/upbox-cli/upbox';">Repository</button><br><br>
    <button onclick="location.href='https://upbox-cli.github.io';">Back</button>
</body>
</html>